{
  "name": "data-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "openapi:pull": "powershell -Command \"$content = Invoke-RestMethod -Uri 'http://localhost:8080/v3/api-docs'; $content | ConvertTo-Json -Depth 100 | Set-Content -Path 'openapi-section.json'\"",
    "rtk:codegen": "rtk-query-codegen-openapi rtk-codegen.config.cjs",
    "generate:apis": "pnpm run openapi:pull && pnpm run rtk:codegen",
    "rtk:codegen:section": "pnpm run rtk:codegen",
    "generate:section-api": "pnpm run generate:apis",
    "rtk:codegen:footer-link": "pnpm run rtk:codegen",
    "generate:footer-link-api": "pnpm run generate:apis",
    "rtk:codegen:github-repository": "pnpm run rtk:codegen",
    "generate:github-repository-api": "pnpm run generate:apis",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^9.0.0",
    "@mui/material": "^9.0.0",
    "@mui/x-charts": "^9.0.2",
    "@mui/x-data-grid": "^9.0.2",
    "@mui/x-date-pickers": "^9.0.2",
    "@mui/x-tree-view": "^9.0.2",
    "@reduxjs/toolkit": "^2.11.2",
    "dayjs": "^1.11.20",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-hook-form": "^7.72.0",
    "react-redux": "^9.2.0",
    "react-router": "^7.14.2",
    "react-router-dom": "^7.14.2"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^5.1.2",
    "@eslint/js": "^10.0.1",
    "@rtk-query/codegen-openapi": "^2.2.0",
    "@storybook/addon-a11y": "^10.3.5",
    "@storybook/addon-docs": "^10.3.5",
    "@storybook/addon-vitest": "^10.3.5",
    "@storybook/react-vite": "^10.3.5",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/browser-playwright": "^4.1.5",
    "@vitest/coverage-v8": "^4.1.5",
    "eslint": "^10.2.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "eslint-plugin-storybook": "^10.3.5",
    "globals": "^17.5.0",
    "playwright": "^1.59.1",
    "storybook": "^10.3.5",
    "ts-node": "^10.9.2",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.58.2",
    "vite": "^8.0.10",
    "vitest": "^4.1.5"
  }
}
